<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="top"
        android:minHeight="4dp"/>

    <TextView
        android:id="@+id/year_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Year"
        android:layout_below="@+id/location"
        android:layout_alignStart="@+id/location_label"
        android:layout_alignEnd="@+id/location_label" />

    <TextView
        android:id="@+id/location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Location"
        android:layout_below="@+id/graph"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/location"
        android:inputType="number"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_below="@+id/location_label"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:text="@string/Cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/year"
        android:inputType="number"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_below="@+id/year_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
